.mat-card-actions:not(.mat-card-actions-align-end) .mat-raised-button:first-child {
  margin: 0 8px !important;
}

.border-primary {
  border-color: #3f51b5 !important;
}

.fullscreen-btn {
  position: absolute;
  right: 40px;
  z-index: 1;
  padding: 0 !important;
  margin: 10px;

  &.fullscreen {
    position: fixed;
    top: 10px;
    right: 20px;
  }
}

div.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  .page {
    min-height: calc(100vh - 90px);
  }
}

.form {
  background-color: #E8F2F4;
  padding: 20px;

  .page {
    background-color: #fafafa;
    box-shadow: 0 0 11px rgb(0 0 0 / 12%);
    min-height: calc(100vh - 270px);
    width: 900px;
    margin: 0 auto 50px auto;
  }

  .form-header {
    padding: 10px;
    border-bottom: 1px solid black;
    background-color: white;
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 150px;
      }
    }

    h1 {
      font-weight: 500;
      margin: auto 20px;
      text-align: center;
      line-height: 20px;
      padding: 9px;

      span {
        font-size: 12px;
        top: 0;
        position: relative;
        font-weight: 400;
      }
    }

    .reset-btn {
      width: 150px;
      text-align: right;

      button {
        height: 100%;
      }
    }
  }

  .search {
    background-color: white;
    padding-top: 25px;
    padding-bottom: 35px;
    text-align: center;

    button {
      height: 50px;
      position: relative;
      top: -7px;
    }
  }

  .items {
    padding: 15px;
    border-top: 1px solid;

    .header-recent {
      h2 {
        margin-top: 10px;
      }

      .search-recent {
        height: 10px;
      }
    }
    &.recent {
      mat-list-item {
        overflow: hidden;
        height: 55px !important;
        box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%) !important;
        border-radius: 4px;
        margin-bottom: 10px;

        mat-card {
          border-bottom-right-radius: 0;
          border-top-right-radius: 0;
          padding: 10px;

          span {
            padding: 5px;
            position: relative;
          }
        }

        .middle-btn {
          border-radius: 0;
        }

        .end-btn {
          border-bottom-left-radius: 0;
          border-top-left-radius: 0;
        }

        button, a {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

    ::ng-deep .mat-list-item-content {
      padding: 0 !important;
    }
  }

  .form-content {
    min-height: 100%;
    padding: 20px;
  }
}

::ng-deep {
  .swal2-html-container {
    label {
      width: 100%;
      background-color: #ebf2f4;
      padding: 5px;
      margin-top: 20px;
    }

    label:first-child {
      margin-top: 0;
    }

    .swal2-input {
      width: 80%;
      margin-top: 5px;
    }
  }
}

@media only screen and (max-width: 950px) {
  .form {
    padding: 0;

    .page {
      width: 100% !important;
      margin-bottom: 100px;
    }
  }
}

@media only screen and (max-width: 710px) {
  .form {
    .form-header {
      flex-wrap: wrap;

      .logo {
        width: 100%;
      }

      h1 {
        flex: 1;
        padding: 15px 0 9px 0;
        margin: auto 0;
      }

      .reset-btn {
        flex: 0;
      }
    }
  }
}


