.mobile-label {
  display: none;
}
.mat-column-shortDescription, .mat-column-memo {
  flex: 0 0 30% !important;
  padding: 10px;
}

@media(max-width: 900px) {
  .mobile-label {
    width: 120px;
    display: inline-block;
    font-weight: bold;
  }

  .mat-header-row {
    display: none;
  }

  .mat-row {
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
  }
  mat-cell {
    min-height: auto;
    align-items: baseline;
    flex-wrap: wrap;
    &:first-of-type {
      padding: 0;
    }
  }
  .mat-column-shortDescription, .mat-column-memo {
    padding: 0;
  }
}
